#spring.datasource.username=g2431
spring.datasource.username=root
spring.datasource.password=Gg12512544
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://longmysql.mysql.database.azure.com:3306/bigdatacenter?serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://gongyunlong.mysql.rds.aliyuncs.com:3306/bigdatacenter?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/bigdatacenter?serverTimezone=UTC&characterEncoding=utf-8

spring.thymeleaf.cache=false

spring.mvc.servlet.path=/

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=snow.entity

spring.resources.static-locations=classpath:/static/, classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

mybatis-plus.configuration.call-setters-on-nulls=true

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.devtools.restart.enabled=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.web.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/upload/

spring.servlet.multipart.max-file-size=10000MB

server.tomcat.basedir=/home/g2431/upload

spring.servlet.multipart.location=/home/g2431/upload
